<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      /*grid-template-columns: 25% 200px 25%;*/
      /*grid-template-rows: 300px 150px;*/
      /*grid-template: filas / columnas ;*/
      grid-template: 300px 100px 100px / 50% 200px 100px;
      /*grid-gap: rows columns*/
      grid-gap: 25px;
    }
    .item {
      background: #F44336;
      padding: 10px;
      border: 5px solid black;
    }
    .item:nth-of-type(4) {
      background: #F44336;
      overflow: auto;
      /*display: subgrid;*/
      /*display: inline-grid;*/
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item {
      background: #EF5350;
      border: 2px solid black;
    }
  </style>

  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>

</body>
</html>