<!DOCTYPE html>
<html>
<head>
	<title>Row Size</title>
</head>
<body>
	<style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-rows: repeat(2,200px);
      height: 100vh;
    }

    .item {
      background: #F44336;
      padding: 10px;
      border: 5px solid black;
      justify-content: center;
      color: white;
      align-items: center;
    }

    .item:nth-of-type(1){
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(2){
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(3){
      grid-column: 6 / span 2;
    }

    .item:nth-of-type(8){
      background: #42A5F5;
      grid-column: 1 / -1;
    }

    .item:nth-of-type(7){
      background: #42A5F5;
      grid-column: 2 / 4;
    }

  </style>

  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
  </section>

</body>
</html>