<!DOCTYPE html>
<html>
<head>
  <title>Areas</title>
</head>
<body>
  <style>
    body {
      font-family: Arial;
       background: #9575CD;
    }
    .container {
      display: grid;
      /*grid-template-columns: 25% 200px 25%;*/
      /*grid-template-rows: 300px 150px;*/
      /*grid-template: filas / columnas ;*/
      /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
      /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
      grid-template: 100px 1fr 150px / 200px 1fr;
      /*grid-gap: rows columns*/
      grid-gap: 25px;
      height: 100vh;
      background: white;
      margin: 30px;
      padding: 16px;
      grid-template-areas: "header header" 
                           "left content" 
                           "footer footer";
    }
    .item {
      background: #F44336;
      padding: 10px;
      border: 5px solid black;
      justify-content: center;
      color: white;
    }

    .header{
      grid-area: header;
      background: #1976D2;
      border-radius: 20px;
      display: grid;
    }

    .left{
      grid-area: left;
      background: #EF6C00;
      border-radius: 20px;
      display: grid;
    }

    .content{
      grid-area: content;
      background: #9E9E9E;
      border-radius: 60px;
      display: grid;
    }

    .footer{
      grid-area: footer;
      background: #33691E;
      border-radius: 20px;
      display: grid;
    }

 
  </style>

  <section class="container">
    <div class="item header"><h3>Header</h3></div>
    <div class="item left"><h3>Left</h3></div>
    <div class="item content"><h3>Content</h3></div>
    <div class="item footer"><h3>Footer</h3></div>
  </section>

</body>
</html>