<!DOCTYPE html>
<html>
<head>
	<title>Pinterest</title>
</head>
<body>

	<style type="text/css">
		
		.container{
			display: grid;
			grid-template-columns: repeat(4, 250px);
			grid-gap: 5px;
			justify-content: center;
		}

		.item{
			border-radius: 5px;
			padding: 10px;
			background: #f2f2f2;
		}

		.item img{
			max-width: 100%;
		}

		.level-1{
			grid-row-end: span 3;
		}

		.level-2{
			grid-row-end: span 2;
			padding-left: 60px;
		}

		.level-3{
			grid-row-end: span 1;
		}

		 /*Tablets*/
		@media screen and (max-width: 750px) {
			.container{
				grid-template-columns: repeat(2, 200px);
			}
		}

	</style>

	<div class="container">
		<div class="item level-1">
			<img src="menu.jpg" height="500px">
		</div>

		<div class="item level-2">
			<img src="tshirt.jpg" width="350px">
		</div>

		<div class="item level-3">
			<img src="home.jpg">
		</div>

		<div class="item level-1">
			<img src="menu.jpg" height="500px">
		</div>

		<div class="item level-2">
			<img src="tshirt.jpg" width="350px">
		</div>

		<div class="item level-3">
			<img src="home.jpg">
		</div>

		<div class="item level-1">
			<img src="menu.jpg" height="500px">
		</div>

		<div class="item level-2">
			<img src="tshirt.jpg" width="350px">
		</div>

		<div class="item level-3">
			<img src="home.jpg">
		</div>

		<div class="item level-1">
			<img src="menu.jpg" height="500px">
		</div>

		<div class="item level-2">
			<img src="tshirt.jpg" width="350px">
		</div>

		<div class="item level-3">
			<img src="home.jpg">
		</div>

		<div class="item level-1">
			<img src="menu.jpg" height="500px">
		</div>

		<div class="item level-2">
			<img src="tshirt.jpg" width="350px">
		</div>

		<div class="item level-3">
			<img src="home.jpg">
		</div>
	</div>
</body>
</html>